      55 text files.
classified 55 files      55 unique files.                              
      24 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.09 s (598.9 files/s, 26809.3 lines/s)
------------------------------------------------------------------------------------------------------------------
File                                                                           blank        comment           code
------------------------------------------------------------------------------------------------------------------
.\framework\view\allegro_manager\allegro_manager.cpp                              31             13            342
.\framework\model\network\NetworkProtocol.cpp                                      5              2            117
.\framework\sysgame\sysgame.cpp                                                    8              1             94
.\framework\model\network\NetworkManager.cpp                                       4              2             86
.\framework\view\widgets\Table.cpp                                                20              5             74
.\framework\view\allegro_manager\allegro_manager.h                                15              4             69
.\framework\model\network\Package.cpp                                              5              0             61
.\framework\view\widgets\text_button.cpp                                          26              7             57
.\game\controller\aboutWindow\aboutWindow.cpp                                     13              0             53
.\framework\view\widgets\naive_button.cpp                                          4              0             49
.\framework\sysgame\sysgame.h                                                     18              4             48
.\framework\view\widgets\TextInput.cpp                                             9              4             47
.\game\controller\connectMenu\connect_menu.cpp                                    15              0             45
.\framework\model\network\networkManager.h                                         8              3             44
.\game\controller\menu_test\menu_test.cpp                                         16              3             43
.\framework\view\gui\gui.cpp                                                       7              2             40
.\framework\view\widgets\screen_text.cpp                                           9              1             37
.\framework\view\widgets\Table.h                                                   9              1             35
.\framework\model\network\NetworkProtocol.h                                        5              0             33
.\framework\view\widgets\widget.h                                                  5              0             30
.\framework\model\network\Package.h                                                6              2             30
.\framework\view\gui\gui.h                                                         8              0             29
.\framework\view\widgets\background.cpp                                            5              1             26
.\framework\view\widgets\naive_button.h                                            5              1             25
.\framework\view\widgets\widget.cpp                                                4              1             24
.\framework\controller\controller.h                                                6              7             22
.\framework\view\widgets\text_button.h                                             3              0             21
.\framework\view\widgets\background.h                                              3              0             17
.\framework\view\widgets\TableButton.cpp                                           5              1             17
.\framework\view\allegro_manager\show_objects\ShowObject.h                         7              2             17
.\framework\view\allegro_manager\show_objects\showRectangle.h                      4              0             16
.\framework\view\allegro_manager\show_objects\ShowObject.cpp                       3              0             16
.\framework\view\widgets\TextInput.h                                               5              0             16
.\game\controller\menu_test\menu_test.h                                            6              0             15
.\main.cpp                                                                         4              1             15
.\framework\view\allegro_manager\show_objects\showImage.h                          4              0             13
.\framework\view\widgets\screen_text.h                                             5              0             13
.\framework\view\allegro_manager\show_objects\showRectangle.cpp                    4              1             12
.\framework\view\widgets\TableButton.h                                             3              0             12
.\game\controller\defaultMenu\defaultMenu.h                                        3              0             11
.\game\controller\connectMenu\connect_menu.h                                       3              0             11
.\framework\view\allegro_manager\show_objects\showImage.cpp                        5              0             10
.\game\controller\aboutWindow\aboutWindow.h                                        3              0             10
.\framework\view\utils\good_buttons.cpp                                            3              0             10
.\framework\controller\controller.cpp                                              2              0              9
.\game\controller\defaultMenu\defaultMenu.cpp                                      6              0              8
.\framework\view\utils\button_generator.h                                          1              0              8
.\framework\utils\random_number.h                                                  2              0              5
.\framework\view\utils\good_buttons.h                                              2              0              5
.\framework\utils\random_number.cpp                                                3              0              5
.\framework\view\utils\button_generator.cpp                                        2              1              4
------------------------------------------------------------------------------------------------------------------
SUM:                                                                             357             70           1856
------------------------------------------------------------------------------------------------------------------
