      87 text files.
classified 87 files      87 unique files.                              
      36 files ignored.

http://cloc.sourceforge.net v 1.58  T=0.5 s (158.0 files/s, 9326.0 lines/s)
------------------------------------------------------------------------------------------------------------------
File                                                                           blank        comment           code
------------------------------------------------------------------------------------------------------------------
.\game\controller\connectMenu\connect_menu.cpp                                   112             24            503
.\framework\view\allegro_manager\allegro_manager.cpp                              34             16            351
.\framework\sysgame\sysgame.cpp                                                   22              2            181
.\framework\view\widgets\TokenContainer\TokenContainer.cpp                        28             18            142
.\framework\model\network\NetworkManager.cpp                                      16             20            127
.\framework\view\widgets\TextInput.cpp                                            28              7            124
.\framework\view\widgets\showClocks\showTime.cpp                                  15             10            124
.\framework\model\network\NetworkProtocol.cpp                                      6              2            118
.\framework\view\widgets\Table.cpp                                                45             14            106
.\framework\view\widgets\naive_button.cpp                                         13              4            104
.\framework\view\allegro_manager\allegro_manager.h                                16              4             74
.\game\controller\connectMenu\connect_menu.h                                      10              1             66
.\framework\model\network\Package.cpp                                              5              0             61
.\framework\view\widgets\TokenContainer\TokenContainer.h                          11              1             61
.\framework\view\widgets\widget.cpp                                                4              1             60
.\framework\sysgame\sysgame.h                                                     20              4             60
.\framework\view\widgets\text_button.cpp                                          27              8             58
.\framework\view\utils\getKey.cpp                                                  5              0             55
.\framework\view\gui\gui.cpp                                                       7              3             55
.\game\controller\aboutWindow\aboutWindow.cpp                                     13              0             53
.\framework\controller\controller.cpp                                              5              0             52
.\framework\view\widgets\Animation.cpp                                             5              2             51
.\game\controller\menu_test\menu_test.cpp                                         17              3             49
.\framework\model\network\networkManager.h                                         7              4             46
.\framework\view\widgets\background.cpp                                            8              1             45
.\framework\view\widgets\Table.h                                                  16              1             44
.\framework\view\utils\good_buttons.cpp                                           15              2             43
.\framework\view\widgets\screen_text.cpp                                           8              1             43
.\framework\view\widgets\widget.h                                                  7              0             40
.\framework\view\utils\copyBitmap.cpp                                             12              0             39
.\game\controller\gameArea\gameArea.cpp                                           10              0             37
.\framework\view\widgets\naive_button.h                                            8              1             34
.\game\controller\connectionLostMenu\connectionLostMenu.cpp                       13              0             33
.\framework\model\network\NetworkProtocol.h                                        5              0             33
.\framework\controller\controller.h                                                5              7             31
.\framework\view\widgets\showClocks\showTime.h                                     4              0             30
.\framework\view\gui\gui.h                                                         8              0             30
.\framework\model\network\Package.h                                                6              2             30
.\framework\view\widgets\TextInput.h                                               5              0             30
.\game\controller\showTimeTest\showTimeTest.cpp                                   23             12             27
.\game\utils\genTokenImages.cpp                                                    3              0             23
.\framework\view\widgets\Animation.h                                               4              0             21
.\framework\view\widgets\background.h                                              3              0             21
.\framework\view\widgets\text_button.h                                             3              0             21
.\framework\utils\getXMLFile.cpp                                                   4              1             19
.\game\controller\gameArea\gameArea.h                                              5              0             17
.\framework\view\widgets\TableButton.cpp                                           5              1             17
.\framework\view\allegro_manager\show_objects\ShowObject.h                         7              2             17
.\framework\view\allegro_manager\show_objects\ShowObject.cpp                       3              0             16
.\main.cpp                                                                         6              1             16
.\framework\view\allegro_manager\show_objects\showRectangle.h                      4              0             16
.\game\controller\menu_test\menu_test.h                                            6              0             15
.\framework\view\widgets\screen_text.h                                             5              0             15
.\framework\utils\getXMLFile.h                                                     4              0             14
.\framework\view\allegro_manager\show_objects\showImage.h                          4              0             13
.\framework\view\widgets\TokenContainer\MouseFollower.h                            4              0             12
.\framework\view\allegro_manager\show_objects\showRectangle.cpp                    4              1             12
.\framework\view\widgets\TableButton.h                                             3              0             12
.\game\controller\defaultMenu\defaultMenu.h                                        3              0             11
.\game\controller\connectionLostMenu\connectionLostMenu.h                          4              0             10
.\framework\view\widgets\TokenContainer\MouseFollower.cpp                          8              0             10
.\framework\view\utils\good_buttons.h                                              3              0             10
.\game\controller\showTimeTest\showTimeTest.h                                      4              0             10
.\framework\view\allegro_manager\show_objects\showImage.cpp                        5              0             10
.\game\controller\aboutWindow\aboutWindow.h                                        3              0             10
.\framework\utils\random_number.cpp                                                2              1             10
.\framework\view\utils\getKey.h                                                    5              0              9
.\game\controller\defaultMenu\defaultMenu.cpp                                      6              0              8
.\framework\view\utils\button_generator.h                                          1              0              8
.\game\controller\menu_test\menuTestView.h                                         4              0              8
.\game\controller\menu_test\menuTestView.cpp                                       5              0              7
.\framework\view\utils\copyBitmap.h                                                2              0              7
.\framework\utils\random_number.h                                                  2              0              6
.\game\layouts\menu_test\menu_test.cpp                                             3              4              6
.\framework\utils\getMillisFromEpoch.cpp                                           1              0              5
.\framework\view\utils\button_generator.cpp                                        2              1              4
.\framework\utils\getMillisFromEpoch.h                                             1              0              3
.\game\utils\genTokenImages.h                                                      2              0              3
.\game\layouts\menu_test\menu_test.h                                               2              3              2
------------------------------------------------------------------------------------------------------------------
SUM:                                                                             769            190           3704
------------------------------------------------------------------------------------------------------------------
