     100 files     124 text files.
classified 124 filesDuplicate file check 124 files (115 known unique)Unique:      100 files                                               124 unique files.                              
Counting:  100      41 files ignored.

http://cloc.sourceforge.net v 1.58  T=0.5 s (226.0 files/s, 15432.0 lines/s)
------------------------------------------------------------------------------------------------------------------
File                                                                           blank        comment           code
------------------------------------------------------------------------------------------------------------------
.\game\controller\gameArea\gameArea.cpp                                          155             32            597
.\game\controller\connectMenu\connect_menu.cpp                                   151            149            500
.\framework\view\allegro_manager\allegro_manager.cpp                              35             25            374
.\game\model\stratego_engine\Player.cpp                                           32              3            241
.\framework\view\widgets\Table.cpp                                                54              6            200
.\framework\view\widgets\TokenContainer\TokenContainer.cpp                        34             34            200
.\framework\sysgame\sysgame.cpp                                                   21              1            190
.\framework\view\widgets\TextInput.cpp                                            39             10            143
.\framework\model\network\NetworkManager.cpp                                      16             23            133
.\framework\view\widgets\showClocks\showTime.cpp                                  15             10            125
.\framework\model\network\NetworkProtocol.cpp                                      6              2            120
.\framework\view\widgets\naive_button.cpp                                         14              4            104
.\framework\view\widgets\TokenContainer\TokenContainer.h                          22              5             78
.\framework\view\allegro_manager\allegro_manager.h                                18              8             76
.\game\controller\connectMenu\connect_menu.h                                      14              3             74
.\game\model\stratego_engine\ScoutToken.cpp                                       10              0             73
.\framework\view\widgets\Table.h                                                  27              6             72
.\game\model\stratego_engine\BasicToken.cpp                                        8              0             67
.\framework\view\widgets\widget.cpp                                                4              1             63
.\framework\sysgame\sysgame.h                                                     26             16             62
.\framework\model\network\Package.cpp                                              5              0             61
.\framework\view\widgets\screen_text.cpp                                          13              7             61
.\game\model\stratego_engine\GameBoard.cpp                                         9              1             61
.\game\controller\gameArea\gameArea.h                                             17             11             59
.\framework\view\widgets\text_button.cpp                                          26             11             58
.\framework\controller\controller.cpp                                              5              0             57
.\framework\view\gui\gui.cpp                                                       8              3             56
.\framework\view\utils\getKey.cpp                                                  5              0             55
.\game\controller\aboutWindow\aboutWindow.cpp                                     14              0             53
.\framework\view\widgets\Animation.cpp                                             5              2             52
.\game\model\stratego_engine\MajorToken.cpp                                        7              0             49
.\game\controller\showTimeTest\showTimeTest.cpp                                   28             14             49
.\game\model\stratego_engine\MinerToken.cpp                                        7              0             49
.\framework\view\utils\good_buttons.cpp                                           16              2             49
.\game\model\stratego_engine\LieutenantToken.cpp                                   7              0             49
.\game\model\stratego_engine\ColonelToken.cpp                                      6              0             49
.\game\model\stratego_engine\GeneralToken.cpp                                      6              0             49
.\game\model\stratego_engine\CaptainToken.cpp                                      7              0             49
.\game\model\stratego_engine\SergeantToken.cpp                                     7              0             49
.\framework\model\network\networkManager.h                                        10             16             47
.\game\model\stratego_engine\MarshalToken.cpp                                      5              1             47
.\game\model\stratego_engine\SpyToken.cpp                                          7              0             46
.\framework\view\widgets\background.cpp                                            7              1             46
.\framework\view\widgets\TokenContainer\MouseFollower.cpp                          8              3             43
.\framework\view\widgets\checkbox\checkbox.cpp                                     3              0             42
.\game\controller\menu_test\menu_test.cpp                                         17              3             42
.\framework\view\widgets\widget.h                                                  8              6             41
.\framework\view\utils\copyBitmap.cpp                                             12              0             39
.\game\model\stratego_engine\Player.h                                              7             21             36
.\game\model\stratego_engine\BasicToken.h                                          9              1             35
.\framework\view\widgets\naive_button.h                                            9              3             34
.\game\controller\connectionLostMenu\connectionLostMenu.cpp                       13              0             33
.\framework\model\network\NetworkProtocol.h                                        8             11             33
.\framework\view\widgets\TextInput.h                                              10              7             33
.\framework\controller\controller.h                                                9              8             32
.\framework\view\widgets\showClocks\showTime.h                                     6              6             30
.\framework\model\network\Package.h                                                7              5             30
.\framework\view\gui\gui.h                                                         7              6             29
.\game\utils\genTokenImages.cpp                                                    3              0             23
.\framework\view\widgets\screen_text.h                                             6              1             22
.\framework\view\widgets\text_button.h                                             5              1             22
.\framework\view\widgets\Animation.h                                               5              3             21
.\game\model\stratego_engine\PosType.h                                             6              0             21
.\framework\view\widgets\background.h                                              4              2             21
.\framework\utils\getXMLFile.cpp                                                   4              0             19
.\main.cpp                                                                         7              5             19
.\game\model\stratego_engine\BombToken.cpp                                         5              0             18
.\framework\view\widgets\TokenContainer\MouseFollower.h                            5              3             18
.\framework\view\widgets\checkbox\checkbox.h                                       6              1             18
.\game\model\stratego_engine\GameBoard.h                                           6              1             18
.\framework\view\widgets\TableButton.cpp                                           5              1             17
.\framework\view\allegro_manager\show_objects\ShowObject.h                        10             14             17
.\framework\view\allegro_manager\show_objects\ShowObject.cpp                       3              0             16
.\framework\view\allegro_manager\show_objects\showRectangle.h                      4              0             16
.\game\controller\menu_test\menu_test.h                                            7              4             15
.\game\controller\showTimeTest\showTimeTest.h                                      7              3             15
.\framework\utils\getXMLFile.h                                                     5              1             14
.\framework\view\allegro_manager\show_objects\showImage.h                          4              0             13
.\framework\view\utils\good_buttons.h                                              4              2             12
.\game\controller\finalMenu\finalMenu.h                                            2              0             12
.\game\model\stratego_engine\PosType.cpp                                           4              1             12
.\framework\view\allegro_manager\show_objects\showRectangle.cpp                    4              1             12
.\game\controller\defaultMenu\defaultMenu.h                                        3              3             11
.\game\model\stratego_engine\ScoutToken.h                                          4              0             11
.\framework\view\allegro_manager\show_objects\showImage.cpp                        5              0             11
.\framework\view\widgets\TableButton.h                                             4              1             11
.\game\controller\connectionLostMenu\connectionLostMenu.h                          4              3             10
.\game\model\stratego_engine\SpyToken.h                                            2              0             10
.\game\model\stratego_engine\MinerToken.h                                          2              0             10
.\game\model\stratego_engine\MarshalToken.h                                        2              0             10
.\game\model\stratego_engine\MajorToken.h                                          2              0             10
.\game\model\stratego_engine\SergeantToken.h                                       2              0             10
.\game\model\stratego_engine\GeneralToken.h                                        2              0             10
.\game\model\stratego_engine\ColonelToken.h                                        2              0             10
.\game\model\stratego_engine\CaptainToken.h                                        2              0             10
.\game\controller\aboutWindow\aboutWindow.h                                        4              3             10
.\framework\utils\random_number.cpp                                                2              0             10
.\game\model\stratego_engine\LieutenantToken.h                                     2              0             10
.\game\model\stratego_engine\FlagToken.cpp                                         4              0              9
.\game\model\stratego_engine\BombToken.h                                           2              0              9
.\framework\view\utils\getKey.h                                                    5              1              9
.\game\controller\defaultMenu\defaultMenu.cpp                                      6              0              8
.\framework\view\utils\button_generator.h                                          1              0              8
.\game\model\stratego_engine\FlagToken.h                                           2              0              8
.\game\controller\menu_test\menuTestView.h                                         4              0              8
.\game\controller\menu_test\menuTestView.cpp                                       5              0              7
.\framework\view\utils\copyBitmap.h                                                3              1              7
.\framework\utils\random_number.h                                                  1              2              6
.\game\controller\finalMenu\finalMenu.cpp                                          1              0              6
.\framework\utils\getMillisFromEpoch.cpp                                           1              0              5
.\framework\view\utils\button_generator.cpp                                        2              1              4
.\framework\utils\getMillisFromEpoch.h                                             1              1              3
.\game\utils\genTokenImages.h                                                      3              3              3
------------------------------------------------------------------------------------------------------------------
SUM:                                                                            1267            550           5899
------------------------------------------------------------------------------------------------------------------
